<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NDN,ndnSIM," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="ndnSIM：NDN simulator for NS-3（全文翻译）">
<meta name="keywords" content="NDN,ndnSIM">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]ndnSIM：NDN simulator for NS-3">
<meta property="og:url" content="https://fzy-line.github.io/posts/64150/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="ndnSIM：NDN simulator for NS-3（全文翻译）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-1.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-2.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-3.png">
<meta property="og:updated_time" content="2018-02-21T19:34:49.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]ndnSIM：NDN simulator for NS-3">
<meta name="twitter:description" content="ndnSIM：NDN simulator for NS-3（全文翻译）">
<meta name="twitter:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/posts/64150/"/>





  <title>[译]ndnSIM：NDN simulator for NS-3 | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/posts/64150/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]ndnSIM：NDN simulator for NS-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T19:47:48+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文研读/" itemprop="url" rel="index">
                    <span itemprop="name">论文研读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　ndnSIM：NDN simulator for NS-3（全文翻译）</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　Alexander Afanasyev, Ilya Moiseenko, and Lixia Zhang</div></pre></td></tr></table></figure>
<p> 　　摘要：命名数据网络是一种新提出的网络体系结构。NDN保持了因特网的沙漏结构，但发展了细腰部分。代替推送数据到特定位置，NDN通过名字获取数据。一方面，这个简单的改变允许NDN网络使用几乎所有因特网经过良好测试的工程属性，意图不仅仅解决IP通信问题，而且解决数字分发和控制问题。另一方面，分布式体系结构与今天因特网的点对点通信结构存在根本上的差异，这带来了许多新的研究挑战。模拟器可以充当灵活的工具来检验和评估新体系结构的各个方面。为了提供提供给整个研究团体通用的模拟平台，我们开发了基于NS-3的开源模拟器，ndnSIM，来以模块化方式真实地实现NDN网络的基本组件。本文提供了一个ndnSIM的概述。</p>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>　　命名数据网络对因特网通信范式引入的根本性改变要求对NDN设计的各个方面广泛的多维度的评估。尽管现存的NDN的实现（CCNx项目）和测试床的部署为NDN基础设施设计及其在现实环境中的应用评估提供了宝贵的机会，但还是难以尝试使用不同的设计选项，并且无法评估大规模部署中的设计选择。为了满足这样的需求，并向广大社区提供一个共同的实验平台，我们开发了基于NS-3网络仿真器框架的开源NDN模拟器ndnSIM。</p>
<p> 　　ndnSIM的设计具有下面的目标：</p>
<ul>
<li><p>作为一个开源的包，允许研究团体在一个共同的模拟平台上运行实验。</p>
</li>
<li><p>能够如实地模拟所有的基本NDN协议操作。</p>
</li>
<li><p>维持CCNx实现中包级别的互操作性，允许共享CCNx和ndnSIM之间的流量测量和包分析工具，并直接使用真实的CCNx流量轨迹来驱动ndnSIM模拟实验。</p>
</li>
<li><p>能够支持大规模模拟实验。</p>
</li>
<li><p>在网络层实验中增加路由、数据缓存、包转发和拥塞管理。</p>
</li>
</ul>
<p>　　遵循NDN体系结构，ndnSIM作为一个新的网络层协议模型实现，可以运行在任何可用的链路层协议模型（点对点，CSMA，无线等）、网络层协议模型（IPv4，IPv6）和传输层协议模型（TCP,UDP）之上。这种灵活性允许ndnSIM模拟各种各样的同构场景和异构部署场景（例如，仅有NDN的、在IP之上的NDN等）。</p>
<p>　　模拟器以模块化形式实现，使用单独的C++类集来建模NDN中每个网络层实体的行为：待定兴趣表（PIT）、转发信息表（FIB）、内容缓存（CS）、网络和应用程序接口、兴趣表转发策略等。这个模块化结构允许任何组件被容易地修改或替换，而对其他组件没有或有最小影响。另外，模拟器提供了大量的接口和辅助器集合，来执行每个组件和NDN交通流详细的跟踪行为。</p>
<p>　　我们在2011年秋天开始了ndnSIM的实现工作。自此，初始的ndnSIM实现被我们自己和一些外部的alpha测试者用于各种各样的NDN设计和评估任务。与此同时，我们继续积极地进行ndnSIM的开发，ndnSIM的第一个发布版本从2012六月份开始作为一个可用的开源包。我们希望ndnSIM成为广大对NDN研究感兴趣的团体一个有用的工具，研究团体可以向我们提供非常重要的bug报告和新特性开发的反馈。更多关于发布版的细节信息，代码下载，基本例子和额外的文档可以访问ndnSIM站点<a href="http://ndnsim.net/。" target="_blank" rel="external">http://ndnsim.net/。</a></p>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><p>　　创建开源的NDN模拟包的愿望极大地促进了我们选择NS-3网络模拟器作为ndnSIM基本框架。尽管NS-3相对比较新，并且仍然不具有商业的Qualnet或者之前的ns-2模拟器拥有的所有东西（例如，NS-3没有模拟传统动态IP路由协议的本地支持），它提供了一个干净一致的设计，丰富的文档和灵活的设计。</p>
<p>　　在这部分，我们提供了关于ndnSIM设计的主要组件的描述，包括协议实现组件的描述。</p>
<h5 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h5><p>　　ndnSIM的设计遵从NS-3中网络模拟器的设计哲学，为所有的模型化组件设计最大化抽象。与现存的IPv4和IPv6协议栈相似，我们设计ndnSIM作为一个独立的协议栈，可以被安装在模拟网络节点上。除了核心协议栈，ndnSIM包括了大量的基本流量发生器应用程序和辅助器类来简化模拟场景的创建（例如，在节点上安装NDN协议栈和应用程序的辅助器）以及用于收集用于测量目的的模拟统计信息的工具。</p>
<p>　　下面的列表汇总了在ndnSIM上实现的组件层抽象；图1虚拟了他们之间的基本交互：</p>
<ul>
<li><p>ndn::L3Protocol：核心NDN协议交互的实现：通过接口从上层和下层接收兴趣包和数据包；</p>
</li>
<li><p>ndn::Face：对应用程序（ndn::AppFace）和其他模拟节点（ndn::NetDeviceFace）之间的一致通信的抽象，拥有可选的可插拔的链路层拥塞缓解模块的支持；</p>
</li>
<li><p>ndn::ContentStore：数据包的网络内存储的抽象（例如，短期瞬变现象，长期瞬变现象，长期持久现象）。</p>
</li>
<li><p>ndn::Pit：待定兴趣表（PIT）的抽象，记录了接收到兴趣包接口的前缀，兴趣包转发到的接口和之前见到的兴趣包随机数。</p>
</li>
<li><p>ndn::Fib：转发信息表（FIB）的抽象，可以通过转发策略用于指导兴趣包转发。</p>
</li>
<li><p>ndn::ForwardingStrategy：兴趣包和数据包转发的抽象和核心实现。ndn::ForwardingStrategy中转发过程的每一步——包括CS、PIT、FIB的查询和依据PIT条目转发数据包——代表虚拟函数调用，可以在特定的转发策略实现类中被重写（见2.7节）。</p>
</li>
<li><p>参考NDN应用程序，包括简单的流量生成器和接收器模块。</p>
</li>
</ul>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-1.png" alt="22-1"></p>
<p>　　每个组件拥有大量除了核心ndn::L3Protocol之外的替代实现，模拟场景可以通过使用helper类任意选择这些实现（见ndnSIM在线文档<a href="http://ndnsim.net/helpers.html）。例如，ndnSIM当前提供了LRU、FIFO和随机替换缓存数据策略的抽象实现。" target="_blank" rel="external">http://ndnsim.net/helpers.html）。例如，ndnSIM当前提供了LRU、FIFO和随机替换缓存数据策略的抽象实现。</a></p>
<p>　　当前兴趣包和数据包的有线格式遵循现存的CCNx项目的NDN实现格式（CCNx二进制XML编码）。尽管这个设计选择强加了额外的负载（例如，二进制XML解码和编码过程有自己的开销），它允许重用现有的流量分析工具（ndndump， wireshark ccn plugin），并允许使用真实的CCNx流量轨迹驱动模拟。之后，我们将提供一个选项来禁用兼容的包格式，这将允许在运行大规模模拟实验时保存资源。</p>
<p>　　ndnSIM的设计包含大量的可选模块，包括（1）数据安全的占位符（当前的代码允许向数据包附加用户指定的签名），（2）负反馈的实验支持（兴趣包NACK）来提供关于数据面板问题的快速反馈，（3）可插拔的兴趣包速率限制和接口可用性组件，（4）可扩展的统计模块。对兴趣包NACK和兴趣包速率限制感兴趣的读者可以查阅文献[5]获取详细信息。</p>
<h5 id="核心的NDN协议实现"><a href="#核心的NDN协议实现" class="headerlink" title="核心的NDN协议实现"></a>核心的NDN协议实现</h5><p>　　ndn::L3Protocol在ndnSIM中是一个中心体系架构实体，与类层次站在同一条水平线上作为响应NS-3框架的Ipv4L3Protocol和Ipv6L3Protocol类，实现IPv4和IPv6网络层协议。ndn::L3Protocol是一个应用程序和其他节点（接口抽象，见2.3节）的所有可用通信信道的逻辑组件聚合器，并且执行从接口进来的包的基本处理。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-2.png" alt="22-2"></p>
<p>　　ndn::L3Protocol类定义API来操纵下面的NDN栈的实现：</p>
<ul>
<li>添加接口/移除接口：向NDN协议注册一个新的接口实现或者移除一个现存接口。</li>
</ul>
<h5 id="接口抽象"><a href="#接口抽象" class="headerlink" title="接口抽象"></a>接口抽象</h5><p>　　为了实现我们的目标，提供最大的灵活性和可扩展性，我们的ndnSIM设计通过抽象层间交互独立于底层的传输。也就是说，所有的核心协议实现（ndn::L3Protocol），网络和应用程序之间的通信通过一个接口抽象（ndn::Face）完成，可以被以各种形式实现（见图2）：节点间通过链路层直接通信的链路层接口（ndn::NetDeivceFace）、节点间通过覆盖网通信的网络层接口（ndn::Ipv4Face和ndn::Ipv6Face）和传输层接口（ndn::TcpFace和ndn::UdpFace），节点内通信的应用层接口（ndn::AppFace）。</p>
<p>　　在第一版中，我们当前的ndnSIM包仅提供链路层ndn::NetDeviceFace和应用层ndn::AppFace。通过这两个接口，我们可以模拟一个完全允许NDN的网络。增加其他类型的接口很简单，我们期望一旦需要模拟更加复杂的场景，我们自己或者研究团体的其他人就可以添加其他类型的接口（例如，NDN节点和不运行NDN协议的节点混杂）。</p>
<p>　　接口抽象定义了下面的API：</p>
<p>（1）SendImpl（特定实现）：从NDN协议栈传递包到底层（网络或应用程序）。</p>
<p>（2）RegisterProtocolHandler（特定实现）：允许从底层（网络层或应用层）转发包到NDN栈。</p>
<p>（3）SetMetric/GetMetric：在路由计算中分配并得到可以使用的接口度量。</p>
<p>（4）IsUp/SetUp：检查接口是否是启用的，来启用/禁用接口。</p>
<p>　　除了基本的API，接口抽象提供了方法来存储可以被转发策略模块使用的任意信息。例如，ndn::fw::SimpleLimits兴趣包转发策略实现了对基于物理链路限制的兴趣包的数量。</p>
<h5 id="内容缓存抽象"><a href="#内容缓存抽象" class="headerlink" title="内容缓存抽象"></a>内容缓存抽象</h5><p>　　每个NDN路由器的内容缓存允许网络内存储，提供了高效的错误恢复和异步多播数据交付。ndnSIM提供了一个接口插入不同的内容缓存的实现，可以实现不同的索引和项目查询设计，不同大小限制的特征，和不同缓存替换策略。</p>
<p>　　当前ndnSIM的版本包含内容缓存抽象的三个实现：最近最少使用（ndn:;cs:;Lru）、先进先出（ndn:;cs::Fifo）、随机替换策略（ndn::cs::Random）。每个实现是基于查找树的动态容器，拥有可选上界的大小和数据包名字中拥有基于哈希的索引（每个组件在查找树上查询）。其他内容缓存模块可能或者被我们自己实现，或者在需要的时候在其他研究团体的帮助下实现。</p>
<p>　　内容缓存抽象提供了下面的操作：</p>
<p>（1） 添加（特定实现）：在缓存中缓存新的数据包或者更新现存的数据包。</p>
<p>（2） 查询（特定实现）：执行查询之前缓存的数据包。</p>
<p>　　内容缓存抽象不提供明确的数据移除操作。内容缓存条目的生存时间依赖于流量模型，并依赖于数据生产者提供的数据包新鲜度参数。</p>
<h5 id="待定兴趣表抽象"><a href="#待定兴趣表抽象" class="headerlink" title="待定兴趣表抽象"></a>待定兴趣表抽象</h5><p>　　PIT（ndn::Pit）为每个转发的兴趣包维护状态，以便为数据包转发提供方向。每个PIT条目包含下面信息：</p>
<ul>
<li><p>与名字相关的条目；</p>
</li>
<li><p>进接口列表，从该接口接收到那个名字的兴趣包，拥有相关信息（例如，该接口上兴趣包的到达时间）；</p>
</li>
<li><p>出接口列表，兴趣包被转发到的接口，拥有相关信息（兴趣包在该接口上被发送的时间，该接口上兴趣包重传的数量等）。</p>
</li>
<li><p>条目到期时间（所有接收到的相同名字的兴趣包中的最大生存时间）。</p>
</li>
<li><p>任何其他特定转发策略信息以转发策略标签的形式（任何源自于ndn::fw::Tag的类）。</p>
</li>
</ul>
<p>　　当前ndnSIM的版本提供了一个模板化的PIT抽象的实现，可以选择PIT条目数量的边界和不同的替换策略，包括：</p>
<p>（1） 坚持（ndn::pit::Persistent）——如果PIT大小达到限制，新条目将被拒绝。</p>
<p>（2） 随机（ndn::pit::Random）——当PIT大小达到限制，随机条目（可能是新创建的条目）将被从PIT中移除；</p>
<p>（3） 最近最少使用（ndn;:pit::Lru）——当PIT大小达到限制时，最近最少使用条目（进接口中最小数量的最老条目）将被移除。</p>
<p>　　所有当前的PIT实现在基于查找树的数据结构中组织，数据包名字中拥有基于哈希表的索引（每个组件在查找树中查询），额外的时间索引（通过到期时间）将从PIT中移除超时兴趣包进行了优化。</p>
<p>　　新的PIT条目由具有唯一名字的每个兴趣包创建。当该名字的兴趣包之前已经被接收，现存PIT条目的进接口列表因此被更新，高效地聚合（抑制）了相似的兴趣包。</p>
<p>　　PIT抽象提供了下面的特定实现操作：</p>
<p>（1） 查找：为兴趣包或数据包的特定内容名字找到一个相应的PIT条目。</p>
<p>（2） 创建：为给定的兴趣包创建一个新的PIT条目。</p>
<p>（3） 标志擦除：移除标志的PIT条目。</p>
<p>（4） 获得大小，开始，结束，下一步：得到PIT中条目的数量，并循环访问条目。</p>
<h5 id="转发信息表"><a href="#转发信息表" class="headerlink" title="转发信息表"></a>转发信息表</h5><p>　　NDN路由器的FIB与IP路由器中的FIB大致相似，除了它包含名字前缀而不是IP地址前缀，它通常显示了每个名字前缀的多个接口。它被用于转发策略来做出兴趣包转发决定。</p>
<p>　　当前FIB的实现（ndn:;fib::FibImpl）在基于查找树的数据结构中组织，拥有基于哈希表的索引的数据包名字（在查找树中查找每个组件），每个条目包含一个前缀和一个有序出接口列表，通过该出接口，前缀是可达的。接口的顺序定义为一个合成索引，结合接口的路由度量和数据面板反馈。匹配的查询以最长前缀匹配方式在一个可变长度的前缀上执行。</p>
<h6 id="FIB总体"><a href="#FIB总体" class="headerlink" title="FIB总体"></a>FIB总体</h6><p>　　当前，ndnSIM提供了几种方法来在FIB中填充条目。首先，我们可以使用一个模拟脚本来在模拟设置中为每个节点手动配置FIB。这种方法使得用户可以对出现在FIB中的条目进行完全控制，这对于小规模模拟实验工作得很好。然而，它可能对拥有大型拓扑的模拟实验不可行。</p>
<p>　　第二种方法是使用一个中心的全局NDN路由控制器来自动地填充所有路由器的FIB。当请求的（或者在模拟实验运行开始之前，或者在模拟实验期间的任何时间），全局的路由控制器获得关于所有现存节点的信息，这些信息包括已安装的NDN栈，和所有的出口前缀，并使用该信息来计算每个节点对之间的最短路径，并更新所有的FIB。Boost.Graph库（<a href="http://www.boost.org/doc/libs/release/libs/graph）被用在计算中。" target="_blank" rel="external">http://www.boost.org/doc/libs/release/libs/graph）被用在计算中。</a></p>
<p>　　在当前的版本中，全局路由控制器使用Dijkstra最短路径算法（使用接口度量）并为每个名字前缀仅安装一个单独的出接口。为了在多路径兴趣包转发场景中做实验，全局路由控制器需要被扩展来填充多个条目的每个前缀。然而，它由特定的模拟实验负责来为多个条目定义精确的依据，例如，是否条目应该代表没有共同链路的路径。我们欢迎建议和/或全局路由控制器扩展，这可以被提交在GitHub站点上（<a href="https://github.com/NDN-Routing/ndnSIM）。" target="_blank" rel="external">https://github.com/NDN-Routing/ndnSIM）。</a></p>
<p>　　最后，一个简单的填充FIB的方法是安装默认路由（路由到/），包括NDN栈的所有可用接口。例如，这种方法可用于探索在没有任何来自路由面板指导的情况下兴趣转发策略如何能够找到并维护路径到前缀的模拟。</p>
<h5 id="转发策略抽象"><a href="#转发策略抽象" class="headerlink" title="转发策略抽象"></a>转发策略抽象</h5><p>　　我们的设计允许各种类型转发策略的实验，不需要任何对核心组件的修改。这个目标是在一个类似事件的样式中通过引入转发策略抽象（ndn::ForwardingStrategy）来实现的，这个抽象实现了兴趣包和数据包转发的核心操作。换句话说，兴趣包和数据包处理的每一步，包括内容缓存、PIT、FIB查询，表示为一个虚函数，可以在特定转发策略实现类中被重写。</p>
<p>　　更具体地说，转发策略抽象提供了下面的可重写动作集：</p>
<ul>
<li><p>OnInterest：CcnxL3Protocol为每个进来的兴趣包调用该函数。</p>
</li>
<li><p>OnData：CcnxL3Protocol为每个进来的数据包调用该函数。</p>
</li>
<li><p>WillErasePendingInterest：在PIT条目被移除之前运行。</p>
</li>
<li><p>RemoveFace：调用来移除到接口的引用（如果该引用被转发策略实现使用）。</p>
</li>
<li><p>DidReceiveDuplicateInterest：检测到的重复兴趣包被接收后运行。</p>
</li>
<li><p>DidExhaustForwardingOptions：当转发策略耗尽所有的转发可选项来转发兴趣包时运行。</p>
</li>
<li><p>FailedToCreatePitEntry：当创建PIT条目的尝试失败时运行。</p>
</li>
<li><p>DidCreatePitEntry：成功地创建PIT条目的尝试之后运行。</p>
</li>
<li><p>DetectRetransmittedInterest：检测到重传的兴趣包之后运行。这甚至是可选的，仅当“检测重传”选项在场景中允许时运行。重传兴趣包的检测基于匹配现存PIT条目的新的兴趣包到达接口时，该接口记录进来条目的列表。更多细节请参考源代码。</p>
</li>
<li><p>WillSatisfyPendingInterest：待定兴趣包被数据包满足之前被运行。</p>
</li>
<li><p>SatisfyPendingInterest：满足待定兴趣包的实际过程。</p>
</li>
<li><p>DidSendOutData：每一次数据包被成功地发送出接口时运行（在拥塞期间或者速率限制模块允许时将失败）。</p>
</li>
<li><p>DidReceiveUnsolicitedData：每次数据包到达时运行，但该数据包名字没有相应的待定兴趣包时运行。如果“缓存未经请求的数据包”选项可用，这样的数据包将被作为默认处理缓存。</p>
</li>
<li><p>ShouldSuppressIncomingInterest：兴趣包抑制逻辑的钩子。</p>
</li>
<li><p>TrySendOutInterest：在接口上实际发出兴趣包之前运行。</p>
</li>
<li><p>DidSendOutInterest：在接口上成功地发出兴趣包之后运行。</p>
</li>
<li><p>PropagateInterest：基本的兴趣包传播逻辑。</p>
</li>
<li><p>DoPropagateInterest（特定实现）：特定实现的兴趣包传播逻辑。</p>
</li>
</ul>
<p>　　我们期望未来发布更多可以添加到转发策略抽象的事件。同时，额外的事件将通过类继承以面向对象形式被创建。例如，兴趣包NACK扩展（更多细节见文献[5]）作为转发策略抽象的局部特征实现。</p>
<p>　　图3显示了当前可用转发策略扩展的部分层次（NACK，GreenYellowRed），完全转发策略实现（Flooding, SmartFlooding, BestRoute）可以用于模拟场景中。而所有当前的实现继承自Nack扩展，实现了额外的处理和事件来检测和处理兴趣包NACK，NACK处理默认禁用，可以使用“EnableNACK”选项将其打开。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/22-3.png" alt="22-3"></p>
<p>　　智能洪泛和最佳路由实现依赖于每个接口状态的颜色编码，基于观察到的数据平面反馈。</p>
<ul>
<li><p>绿：接口正确工作（例如，如果兴趣包被发送到该接口，数据包返回）；</p>
</li>
<li><p>黄：接口的状态未知（例如，它可能被最近添加，或者一段时间未被使用）；</p>
</li>
<li><p>红：接口不工作，不应该被用作兴趣包转发。</p>
</li>
</ul>
<p>　　状态信息被附加到FIB条目中的每个接口，并首先被初始化到黄状态。每次数据包作为对之前兴趣包的响应被返回，FIB条目中相应的接口被设置为绿色。每次错误发生（PIT条目超时，或者，如果可能，NACK兴趣包被接收），接口返回黄色状态。如果接口足够长时间没有使用，它返回黄色状态。当低层通知NDN栈一个问题（链路失败，连接错误等），红色状态被分配到接口上。</p>
<p>　　下面的列表在当前可用的完全转发策略实现中汇总了处理逻辑：</p>
<ul>
<li><p>洪泛策略（ndn::fw::Flooding）：兴趣包转发到该兴趣包前缀的FIB条目的所有可用接口，除了那个兴趣包的进接口。</p>
</li>
<li><p>智能洪泛策略（ndn::fw:;SmartFlooding）：如果FIB条目包含至少一个绿色接口，兴趣包仅仅转发到最高排名的绿色接口。否则，所有的黄色接口将被用于转发兴趣包。红色接口不用于兴趣包转发。</p>
</li>
</ul>
<p>　　该策略模式可以用在模拟实验中，没有路由输入，数据面板可以使用兴趣包来发现和维持工作路径。</p>
<ul>
<li>最佳路由策略（ndn::fw::BestRoute）：转发兴趣包到最高排名的绿色（如果可用）或者黄色接口。红色接口不用于兴趣包转发。</li>
</ul>
<p>　　也存在一个实验性的简单限制转发策略（从ndn::fw::BestRoute继承绝大多数动作），尝试在网络中避免拥塞，并在接口选择过程中通过考虑兴趣包速率限制来最大化网络利用率。例如，如果最高排名接口达到其容量，更特别地，这个接口待定兴趣包的数量达到设定的最大限制——策略将在排序中选择低于限制的下一个接口。</p>
<p>　　除了已经实现的策略之外，我们也致力于实现额外的兴趣包转发策略，包括精确建模CCNx实现项目的行为的策略。</p>
<h5 id="参考应用程序"><a href="#参考应用程序" class="headerlink" title="参考应用程序"></a>参考应用程序</h5><p>　　应用程序使用接口抽象的实现ndn::AppFace与系统的核心相互交互。为了简化特定NDN应用程序的实现，ndnSIM提供了一个ndn::App基类，关注于创建ndn::AppFace，并在NDN协议栈内部进行注册，也为进来的兴趣包和数据包提供了默认处理。</p>
<p>下面列出的是在ndnSIM中当前可用的应用程序的集合：</p>
<p>（1） ndn:;ConsumerCbr：一个应用程序产生拥有预定义频率的兴趣包流量（恒定速率、拥有随机一致分发的兴趣包间间隙的恒定平均速率，以指数方式随机等）。生成的兴趣包的名字包含一个可配置的前缀和一个序列号。当特定的交集在一个RTT的超时时间内没有满足（与TCP RTO相同），该兴趣包将被重传。</p>
<p>（2） ndn::ConsumerBatches：一个开关形式的应用程序在模拟实验的特定点生成特定数量的兴趣包。名字和重传逻辑与ndn::ConsumerCbr应用程序相似。</p>
<p>（3） ndn::Producer：一个简单的兴趣包汇聚应用程序，用特定大小和与兴趣包中相同的名字的数据包回复每个进来的兴趣包。</p>
<h4 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h4><p>　　过去的一些年里，我们的NDN体系结构研究努力致力于开发可以评估的基础设施。</p>
<p>　　NDN项目组一个正在进行的工作致力于开放网络实验室（ONL）对于NDN的支持。ONL当前包含14个可编程的路由器，超过100个客户端节点，被链路和各种容量的交换机连接。每个节点和路由器运行CCNx项目的NDN实现。用户可以完全访问ONL的任何节点的硬件和软件状态。在DeterLab 测试床的节点上运行和评估项目CCNx NDN实现也是可能的。拥有可编程的非虚拟化的测试床是一个非常有价值的选择，尽管它的容量被限制来评估相对小的网络。对大规模实验，研究者可能需要依靠模拟实验。</p>
<p>　　Rossi和Rossini开发了ccnSim来评估NDN的缓存性能。ccnSim是一个NDN的数据块级可扩展模拟器，在Omnet++框架下用C++编写，允许在大规模场景中评估NDN性能（达到106数据块），运行于标准的消费者级计算机硬件上。ccnSim的主要目标是为NDN路由器内容缓存运行不同缓存替换策略的实验。因而，它不是现存NDN协议的完全特征的实现。在ccnSim的当前版本中，PIT和FIB组件以最简单的方式实现，因此不能评估不同的数据转发策略，不同的路由策略或者不同的拥塞控制方案。</p>
<p>　　另一个NDN模拟器被Muscariello和Gallo写于Orange实验室。他们的内容中心网络包级模拟器（CCNPL-Sim）基于SSim，是一个实现了简单离散事件模拟器的通用库。结合广播和基于内容的路由方案（CBCB）必须作为SSim和CCNPL-Sim之间的中间层运行，来在一般的点对点网络上允许基于名字的路由和转发。尽管一个权威的NDN模型在CCNPL-Sim上用C++完全重新实现，这个解决方案有使用定制的离散事件模拟器的缺点，该模拟器对绝大多数研究者来说都不熟悉。另外，CBCB的强制使用限制了可能的实验领域，使得评估其他路由协议成为不可能，比如OSPF-N（OSPF扩展用于NDN），或者关于双曲度量空间的路由。</p>
<p>　　一个完全不同的方法被Urbani等人采纳。他们为NS-3模拟器中的项目CCNx NDN实现提供对于直接代码执行（DCE）的支持。DCE NS-3模块的总体目标是提供设施在NS-3模拟环境中执行现存的用户空间和内核空间的网络协议的实现。该方法主要的优势是模拟实验可以直接使用现存的未修改的CCNx节点，因此提供最大的可实现性，并不需要代码维护（作为可以运行在DCE NS-3上的新版本，而不需要更多工作）。然而，这种方法带来了一些问题。首先，真实的实现，包括项目CCNx代码，相当复杂，很难修改来探索不同的设计方法，包含了与模拟评估不相关的大量代码。第二，存在一个已知的规模问题，因为每个模拟节点必须运行一个复杂的DCE层和一个完全大小的真实CCNx实现。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>　　ndnSIM设计为一个松散边界组件集，给研究者机会来修改或替换任何组件，对ndnSIM的其他部分没有或有很小影响。我们的模拟器提供了一个参考应用程序和帮助类的集合，允许在许多不同的场景中评估NDN协议的多个方面。ndnSIM的第一版在2012年6月被公开发布，更多关于发布版和其他文档的详细信息可以访问ndnSIM网站<a href="http://irl.cs.ucla.edu/ndnSIM/。" target="_blank" rel="external">http://irl.cs.ucla.edu/ndnSIM/。</a></p>
<p>　　我们希望研究团体认可ndnSIM是有用的，我们期待研究团体的反馈来帮助更多地改进它。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NDN/" rel="tag"># NDN</a>
          
            <a href="/tags/ndnSIM/" rel="tag"># ndnSIM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/53377/" rel="next" title="Contiki中CoAP协议实现（上）">
                <i class="fa fa-chevron-left"></i> Contiki中CoAP协议实现（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62906/" rel="prev" title="Github Pages + Hexo搭建博客（四）">
                Github Pages + Hexo搭建博客（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fzyLine@163.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://fzy-line.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fzyLine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/line-37/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shohret.com" title="shohret" target="_blank">shohret</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pandaonmars.github.io/" title="pandaonmars" target="_blank">pandaonmars</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设计概述"><span class="nav-number">2.1.</span> <span class="nav-text">设计概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#核心的NDN协议实现"><span class="nav-number">2.2.</span> <span class="nav-text">核心的NDN协议实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接口抽象"><span class="nav-number">2.3.</span> <span class="nav-text">接口抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容缓存抽象"><span class="nav-number">2.4.</span> <span class="nav-text">内容缓存抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#待定兴趣表抽象"><span class="nav-number">2.5.</span> <span class="nav-text">待定兴趣表抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转发信息表"><span class="nav-number">2.6.</span> <span class="nav-text">转发信息表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#FIB总体"><span class="nav-number">2.6.1.</span> <span class="nav-text">FIB总体</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转发策略抽象"><span class="nav-number">2.7.</span> <span class="nav-text">转发策略抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考应用程序"><span class="nav-number">2.8.</span> <span class="nav-text">参考应用程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关工作"><span class="nav-number">3.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: '[译]ndnSIM：NDN simulator for NS-3', 
                    owner: 'fzy-Line',
                    repo: 'fzy-Line.github.io',
                    oauth: {
                        client_id: '9f74a018210b61ac4709',
                        client_secret: 'ced40aa2bbae5d0603c155b08bddb98e6f91c1be',
                    }});
            gitment.render('gitment-container');
        </script>
    


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
