<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IoT,CoAP,MQTT," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="Performance evaluation of MQTT and CoAP via a common middleware（全文翻译）">
<meta name="keywords" content="IoT,CoAP,MQTT">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Performance evaluation of MQTT and CoAP via a common middleware">
<meta property="og:url" content="https://fzy-line.github.io/posts/33018/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="Performance evaluation of MQTT and CoAP via a common middleware（全文翻译）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-1.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-2.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-3.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-4.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-6.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-5.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-7.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-8.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-9.png">
<meta property="og:updated_time" content="2018-02-21T19:34:49.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Performance evaluation of MQTT and CoAP via a common middleware">
<meta name="twitter:description" content="Performance evaluation of MQTT and CoAP via a common middleware（全文翻译）">
<meta name="twitter:image" content="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/posts/33018/"/>





  <title>[译]Performance evaluation of MQTT and CoAP via a common middleware | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/posts/33018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]Performance evaluation of MQTT and CoAP via a common middleware</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T20:26:59+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文研读/" itemprop="url" rel="index">
                    <span itemprop="name">论文研读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Performance evaluation of MQTT and CoAP via a common middleware（全文翻译）</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Dinesh Thangavel</div><div class="line">Faculty of Engineering National University of Singapore</div><div class="line">Xiaoping Ma</div><div class="line">Sense and Sense-Abilities, Institute for Infocomm Research</div><div class="line">Alvin Valera</div><div class="line">Sense and Sense-Abilities, Institute for Infocomm Research</div><div class="line">Hwee-Xian Tan</div><div class="line">Sense and Sense-Abilities, Institute for Infocomm Research</div><div class="line">Colin Keng-Yan Tan</div><div class="line">School of Computing National University of Singapore</div></pre></td></tr></table></figure>
<p>摘要：无线传感器网络（WSN）通常由在有限资源的设备上操作的传感器节点和网关组成。因此，WSN需要带宽高效和节能的应用协议进行数据传输。消息队列遥测传输（MQTT）和约束应用协议（CoAP）是为资源受限设备提出的两种此类协议。在本文中，我们设计和实现了一个支持MQTT和CoAP的常用中间件，并提供了一个通用的编程接口。我们设计可扩展的中间件来支持未来的协议。使用通用的中间件，我们进行了实验，研究MQTT和CoAP在端到端延迟和带宽消耗方面的性能。实验结果表明，MQTT消息具有比CoAP消息更低的丢包率，延迟低于CoAP消息，丢失率较高的延迟。此外，当消息大小小，损失率等于或小于25％时，CoAP生成比MQTT更低的附加流量，以确保消息的可靠性。</p>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>无线传感器网络正在部署用于大规模的环境参数测量，如温度，湿度和空气质量在城市和恶劣环境中。典型的WSN部署包括传感器节点和网关。传感器节点测量物理环境并将数据发送到网关节点。网关聚合来自各种传感器节点的数据，然后将数据发送到服务器/代理。</p>
<p>从端到端的角度来看，WSN可以被视为包括两个子网：（i）连接传感器节点和一个或多个网关节点的子网，其中传感器节点路由数据，直到使用WSN协议到达其中一个网关（例如，集合树协议），以及（ii）连接网关和后端服务器或代理的另一子网。由传感器节点生成的传感器数据通过网关传送到服务器。同时，有兴趣接收传感器数据的客户端连接到服务器以获取数据。图1显示了传感器数据如何从传感器节点流向网关，然后传送到服务器，最终传送到客户端的一个示例。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-1.png" alt="2-1"></p>
<p>为了将由网关节点收集的所有传感器数据传送到服务器，前者需要一种具有带宽高效、节能且能够处理有限硬件资源（即主存储器和电源）的协议。因此，已经提出了诸如消息队列遥测传输（MQTT）和受限应用协议(CoAP)的协议来专门解决现实世界WSN部署场景的难题。</p>
<p>无线传感器网络将数据从网关传输到客户端的一种方式是“发布-订阅”架构。在这种架构中，需要数据（称为订阅者）的客户端向服务器（也称为代理）注册其兴趣。产生数据的客户端（称为发布者）将数据发送到服务器，该服务器将新鲜数据转发给订阅者。该架构的主要优点之一是需要数据的客户端和发送数据的客户端解耦，即传感器节点不需要知道对其数据感兴趣的客户端的身份，相反，客户端不需要知道生成传感器数据的传感器节点的身份。这种去耦使架构具有高度的可扩展性。“发布订阅”架构由机器到机器（M2M）协议（如MQTT和CoAP）支持。</p>
<p>本文着重于将网关节点处的聚合传感器数据传输到后端服务器或代理。本文有两个新颖的贡献：（i）我们开发了一个常见的中间件，可以根据网关的“发布-订阅”体系结构适应不同的应用协议;和（ii）我们使用普通中间件在不同的网络条件下实验性地评估了CoAP和MQTT的性能。普通中间件的主要优点之一是它能够根据网络条件自适应地选择最合适的协议。</p>
<p>本文的其余部分组织如下：第二部分概述了CoAP和MQTT，并介绍了常见的中间件设计。第三节介绍了用于评估常用中间件的实验设置，第四节提供了实验结果的讨论。第五节终于得出结论。</p>
<h4 id="应用层协议和通用的中间件"><a href="#应用层协议和通用的中间件" class="headerlink" title="应用层协议和通用的中间件"></a>应用层协议和通用的中间件</h4><p>A. 消息队列遥测传输协议（MQTT）</p>
<p>消息队列遥测传输（MQTT）协议是为资源有限的设备而设计的应用层协议。它使用基于主题的发布订阅体系结构。这意味着当客户端向特定主题T发布消息M时，所有订阅主题T的客户端将接收到消息M。就像超文本传输协议（HTTP），MQTT依赖于传输控制协议（TCP）和IP作为其底层。然而，与HTTP相比，MQTT被设计为具有较低的协议开销。</p>
<p>MQTT中的消息的可靠性由三个服务质量（QoS）等级来考虑。QoS级别0意味着消息最多传送一次，不需要接收确认。QoS级别1意味着每个消息至少传送一次，并且需要确认消息接收。在QoS级别2中，四次握手机制用于一次传递消息。</p>
<p>B. 受限应用协议（CoAP）</p>
<p>约束应用协议（CoAP）是最近开发的应用层协议，旨在用于资源约束设备的通信。该协议基于表征状态传输（REST）架构，并支持像HTTP这样的请求响应模型。除请求响应模型外，CoAP还使用扩展GET方法支持发布订阅模式。与MQTT不同，CoAP的发布订阅模型使用通用资源标识符（URI）而不是主题。这意味着用户将订阅由URI U指定的特定资源。当发布者将数据D发布到URI U时，则所有订阅者都将被通知如D所示的新值。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-2.png" alt="2-2"></p>
<p>CoAP和MQTT的主要区别在于，前者运行在用户数据报协议（UDP）之上，而后者运行在TCP之上。由于UDP本质上不可靠，CoAP提供了自己的可靠性机制。这是通过使用“confirmable messages” 和“non-confirmable messages”来实现的。confirmable messages需要确认，而non-confirmable messages不需要确认。 CoAP和MQTT之间的另一个区别是不同QoS级别的可用性。MQTT定义了3个QoS级别，而CoAP不提供差异化的QoS。CoAP和MQTT的主要区别已经在图2中总结了。</p>
<p>C. 通用的中间件</p>
<p>CoAP和MQTT只是为了进行网关到服务器的通信而提出的两种协议，实际上为此提出了许多协议。为了使网关节点具有高度的灵活性，它必须支持各种协议，但同时它必须暴露出一个通用的API来简化网关应用的开发。因此，我们提出一个具有以下功能的常见中间件：</p>
<ul>
<li>可扩展的，支持现存的和未来的网关到服务器的数据传输协议。</li>
<li>通用API，提供通用的编程接口来访问底层协议的不同功能;</li>
<li>有适应能力的，在将来，中间件可以智能地决定使用给定某些约束的协议。</li>
</ul>
<p>普通中间件的当前设计和实现如图3所示。开发了一个通用接口，使网关能够使用任何协议将从传感器节点聚合的数据转发到服务器。如上所述，中间件对扩展是开放的，使得新协议可以容易地并入到中间件中。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-3.png" alt="2-3"></p>
<p>中间件的公共接口提供诸如publishMessage()和isPublishSuccess()之类的API调用，以发布消息，并检查发布的消息是否已被代理成功接收和接受。虽然MQTT和CoAP的各自的协议实现是不同的，但是发布订阅体系结构的特征被用来创建通用的API调用。例如，API调用publishMessage()接受诸如消息、目的地和主题之类的参数。在MQTT的情况下，通过连接到作为目的地的IP地址的代理将消息发布到主题。在CoAP的情况下，首先使用目标和主题生成URI，然后将消息发布到URI。</p>
<p>这种常见的中间件实现已被用于比较MQTT和CoAP协议的性能。通用网关为协议的比较提供了一个统一的环境，简化了比较过程。比较方案采用的确切方法见第三部分。</p>
<h4 id="实验配置"><a href="#实验配置" class="headerlink" title="实验配置"></a>实验配置</h4><p>第二部分C中介绍的中间件用于研究MQTT和CoAP协议的性能。实验的目的是确定各种参数对协议性能的影响。根据延迟和每个消息传输的总数据（字节）来衡量协议的性能。每个消息传输的总数据是协议带宽使用的指标。延迟被测量为接收文件（模拟聚合传感器数据）的时间与文件发布时间之间的差异。</p>
<h5 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h5><p>实验评估中使用的硬件设置包括笔记本电脑，BeagleBoard-xM和上网本，分别作为服务器，发布者，订阅者，一个广域网（WAN）仿真器如图4所示。在通过以太网连接到二层交换机的BeagleBoardxM中部署并执行了常见的中间件实现。这个中间件发挥了发布者的作用，网关发布的消息被路由通过上网本。被称为Wanem 的广域网模拟器应用程序在上网本上运行，以模拟有损网络连接，如Bhattacharyya和Bandyopadhyay所做的以前的工作。</p>
<p>MQTT服务器和CoAP服务器在具有4GB RAM的笔记本电脑中运行，并且该笔记本电脑也连接到第二层交换机，如图4所示。</p>
<p>为了确保计算延迟的时间同步，订阅者程序也在BeagleBoard-xM中运行。因此，BeagleBoard-xM中的中间件发布的任何消息将通过上网本到达笔记本电脑中的服务器，然后通过上网本返回到BeagleBoard-xM。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-4.png" alt="2-4"></p>
<h5 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h5><p>MQTT和CoAP协议的开源实现，即Mosquitto和libcoap，与中间件集成，用于进行实验。为了模拟来自传感器节点的数据接收，在BeagleBoard-xM中执行一个小程序来生成传感器数据，而传感器数据又由网关发布。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-6.png" alt="2-6"></p>
<p>为了准确计算延迟，由网关发布的每个由用户接收的消息都被记录下来。 Wireshark用于测量整个实验中通过网络传输的字节数。请注意，传输字节的总数包括协议开销以及重传。实验结果见第四节。</p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>由于简单的实验设置只涉及一个发布者，一个服务器和一个代理，两个协议实现了100%的消息传递率，而不管所有进行的实验中的丢包率如何。这反映了MQTT和CoAP都具有良好的重传方案来处理下层的丢包。因此，我们将我们的比较集中在消息延迟和每个消息生成的数据总量上。</p>
<p>A. 丢包对时延的影响</p>
<p>我们首先考虑丢包对两个协议的延迟性能的影响。任何网络中的分组丢失导致消息的重传，从而导致消息接收中的更长的延迟。为了公平比较，选择MQTT网关QoS 1和用户QoS 1以与CoAP的可确认消息进行比较，因为这两个设置在消息的传输和确认方面是相似的。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-5.png" alt="2-5"></p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-7.png" alt="2-7"></p>
<p>表I列举了不同丢包率下两种协议的平均延迟，图6绘制延迟累积分布函数（CDF）。显然，对于较低的数据包丢失值，消息对MQTT的延迟较低。然而，随着分组丢失的增加，CoAP在延迟方面表现优于MQTT。这是因为与丢包率较高时CoAP中较小的UDP开销相比，消息重传中涉及的TCP开销更大。</p>
<p>B. 丢包率对数据传输的影响</p>
<p>每个消息传输的数据被定义为产生的流量总量除以成功传递的消息的总数。它是从Wireshark计算的消息大小为60个字节在不同的损失率值的情况下。网关和订阅者的服务质量也是一样的。图中的曲线图7总结了获得的结果。该图表显示，QoS 2消息与QoS 0和QoS 1相比占用较多的带宽，用于较低的丢包率。这是因为QoS 2中的四次握手机制。QoS 0具有最少的数据传输，因为不需要来自其他主机的确认。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-8.png" alt="2-8"></p>
<p>C. 各种消息大小的开销</p>
<p>传输的总数据与总消息大小的比率是数据传输涉及的开销的指标。各种有效负载大小的这个比率如图8所示。较小消息的比率很大，因为确认的大小与消息的大小相当。当消息大小增加时，确认的大小对额外的开销造成的影响很小。额外的开销主要由消息大小和重传次数决定。</p>
<p>当分组丢失率低时，对于所有消息大小，CoAP生成比MQTT少的开销。当丢包率较高时，当消息大小小时，CoAP仍然比MQTT拥有更少的开销。当消息大小增加时，反之亦然。这是因为当消息大小较大时，UDP丢失消息的概率高于TCP，导致CoAP比MQTT更频繁地重发整个消息。</p>
<p><img src="http://ohe7ixo05.bkt.clouddn.com/2017/7/2-9.png" alt="2-9"></p>
<p>D. 自适应改变协议</p>
<p>第IV-A，IV-B和IV-C节显示，两种协议的性能在不同的网络条件下是不同的。在不同网络条件下使用正确的协议可能会在不同方面提高网络的性能，例如平均消息延迟或每个传递消息生成的数据总量。除了网络条件，应用程序还可以根据不同的应用程序具有不同的要求（如低延迟或低带宽利用率）来决定协议的选择。</p>
<p>为了实现此功能，需要对网关和订阅者增加附加要求。网关必须能够检测网络条件，并且必须具有在不同网络条件下协议性能的先验知识。根据要优化的性能指标，网关将选择在传感器数据传输中使用的最佳协议。订阅者必须能够接收来自不同协议的消息。作为结果，订阅者最好有一个中间件来处理复杂性。我们开发的同样的中间件可以扩展到满足订阅者的要求。</p>
<h4 id="总结与未来的工作"><a href="#总结与未来的工作" class="headerlink" title="总结与未来的工作"></a>总结与未来的工作</h4><p>在本文中，我们研究了聚合传感器数据从网关节点到后端服务器或代理的传输。我们提出了一个灵活的常见中间件，公开了一个通用的编程接口，可以扩展为适应网络条件。使用通用的中间件，我们研究了MQTT和CoAP的两个最常用的网关到后端数据传输协议的性能。实验结果表明，不同协议的性能取决于不同的网络条件。对于低丢包率的情况，MQTT消息的延迟低于CoAP，而对于高丢包率的情况， MQTT消息的延迟高于CoAP。此外，当消息较小，丢包率等于或小于25%时，由于可靠传输，CoAP比MQTT生成更少的额外流量。</p>
<p>两个协议在性能上的差异可以被来提高网络性能，采用中间件根据当前的网络条件决定使用哪种协议。未来的研究领域包括检测网关上的网络状况，然后切换到为网络条件提供最大性能的协议。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
            <a href="/tags/CoAP/" rel="tag"># CoAP</a>
          
            <a href="/tags/MQTT/" rel="tag"># MQTT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/14042/" rel="next" title="Contiki中MQTT协议实现（上）">
                <i class="fa fa-chevron-left"></i> Contiki中MQTT协议实现（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/53377/" rel="prev" title="Contiki中CoAP协议实现（上）">
                Contiki中CoAP协议实现（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fzyLine@163.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://fzy-line.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fzyLine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/line-37/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shohret.com" title="shohret" target="_blank">shohret</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pandaonmars.github.io/" title="pandaonmars" target="_blank">pandaonmars</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层协议和通用的中间件"><span class="nav-number">2.</span> <span class="nav-text">应用层协议和通用的中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验配置"><span class="nav-number">3.</span> <span class="nav-text">实验配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#硬件配置"><span class="nav-number">3.1.</span> <span class="nav-text">硬件配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#软件配置"><span class="nav-number">3.2.</span> <span class="nav-text">软件配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结与未来的工作"><span class="nav-number">5.</span> <span class="nav-text">总结与未来的工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: '[译]Performance evaluation of MQTT and CoAP via a common middleware', 
                    owner: 'fzy-Line',
                    repo: 'fzy-Line.github.io',
                    oauth: {
                        client_id: '9f74a018210b61ac4709',
                        client_secret: 'ced40aa2bbae5d0603c155b08bddb98e6f91c1be',
                    }});
            gitment.render('gitment-container');
        </script>
    


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
