<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="［Android,Spinner］," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="使用Spinner控件实现省市区三级联动在很多地方都需要用到，比如用户个人信息填写、快递地址填写等场景，这是一个比较基本的功能，但是实现起来却有点麻烦，因为要加载很多的资源数组。掌握基本的省市区三级联动很有必要，当然，再加上一些酷炫的UI设计就能更nice。">
<meta name="keywords" content="［Android,Spinner］">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Spinner控件之省市区（县）三级联动">
<meta property="og:url" content="https://fzy-line.github.io/2016/07/01/Android-Spinner控件之省市区（县）三级联动/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="使用Spinner控件实现省市区三级联动在很多地方都需要用到，比如用户个人信息填写、快递地址填写等场景，这是一个比较基本的功能，但是实现起来却有点麻烦，因为要加载很多的资源数组。掌握基本的省市区三级联动很有必要，当然，再加上一些酷炫的UI设计就能更nice。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/7/1-1.jpg">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/7/1-2.jpg">
<meta property="og:updated_time" content="2018-02-21T19:34:49.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Spinner控件之省市区（县）三级联动">
<meta name="twitter:description" content="使用Spinner控件实现省市区三级联动在很多地方都需要用到，比如用户个人信息填写、快递地址填写等场景，这是一个比较基本的功能，但是实现起来却有点麻烦，因为要加载很多的资源数组。掌握基本的省市区三级联动很有必要，当然，再加上一些酷炫的UI设计就能更nice。">
<meta name="twitter:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/7/1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/2016/07/01/Android-Spinner控件之省市区（县）三级联动/"/>





  <title>Android Spinner控件之省市区（县）三级联动 | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/2016/07/01/Android-Spinner控件之省市区（县）三级联动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Spinner控件之省市区（县）三级联动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-01T22:11:05+08:00">
                2016-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　使用Spinner控件实现省市区三级联动在很多地方都需要用到，比如用户个人信息填写、快递地址填写等场景，这是一个比较基本的功能，但是实现起来却有点麻烦，因为要加载很多的资源数组。掌握基本的省市区三级联动很有必要，当然，再加上一些酷炫的UI设计就能更nice。</p>
<a id="more"></a>
<h4 id="布局文件"><a href="#布局文件" class="headerlink" title="布局文件"></a>布局文件</h4><p>添加三个Spinner控件，分别用于省、市、区（县）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;horizontal&quot; &gt;</div><div class="line"></div><div class="line">    &lt;Spinner</div><div class="line">        android:id=&quot;@+id/spinner_province&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:layout_marginTop=&quot;10dp&quot;</div><div class="line">        android:layout_weight=&quot;1.2&quot; &gt;</div><div class="line">    &lt;/Spinner&gt;</div><div class="line"></div><div class="line">    &lt;Spinner</div><div class="line">        android:id=&quot;@+id/spinner_city&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:layout_marginLeft=&quot;4dp&quot;</div><div class="line">        android:layout_marginTop=&quot;10dp&quot;</div><div class="line">        android:layout_weight=&quot;1.2&quot; &gt;</div><div class="line">    &lt;/Spinner&gt;</div><div class="line"></div><div class="line">    &lt;Spinner</div><div class="line">        android:id=&quot;@+id/spinner_county&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:layout_marginLeft=&quot;4dp&quot;</div><div class="line">        android:layout_marginTop=&quot;10dp&quot;</div><div class="line">        android:layout_weight=&quot;1.8&quot; &gt;</div><div class="line">    &lt;/Spinner&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<h4 id="逻辑实现"><a href="#逻辑实现" class="headerlink" title="逻辑实现"></a>逻辑实现</h4><p>实现原理：为每一个Spinner添加监听，选择省份后加载该省份的市区（县）数组资源，选择市之后加载该市对应的区（县）数组资源，从而实现三级联动。</p>
<p>代码有点多，这里只贴了核心代码，资源数组与定义的资源数组ID数组都没有写出来了，目前博客的下载插件还没弄好，暂时无法提供下载，，如果需要源码可以联系我联系方式在主页可看到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends Activity &#123;</div><div class="line"></div><div class="line">    private Spinner mProvinceSpinner, mCitySpinner, mCountySpinner;</div><div class="line">    private ArrayAdapter&lt;CharSequence&gt; mProvinceAdapter, mCityAdpater,</div><div class="line">            mCountyAdapter;</div><div class="line">    private int mProvinceId, mCityId;</div><div class="line">    private String mProvinceName, mCityName, mCountyName;</div><div class="line">    </div><div class="line">        @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        mProvinceSpinner = (Spinner) findViewById(R.id.spinner_province);</div><div class="line">        mCitySpinner = (Spinner) findViewById(R.id.spinner_city);</div><div class="line">        mCountySpinner = (Spinner) findViewById(R.id.spinner_county);</div><div class="line"></div><div class="line">        // 省份选择</div><div class="line">        mProvinceAdapter = ArrayAdapter.createFromResource(this,</div><div class="line">                R.array.province_item, android.R.layout.simple_spinner_item);</div><div class="line">        mProvinceAdapter</div><div class="line">                .setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</div><div class="line">        mProvinceSpinner.setAdapter(mProvinceAdapter);</div><div class="line"></div><div class="line">        mProvinceSpinner</div><div class="line">                .setOnItemSelectedListener(new OnItemSelectedListener() &#123;</div><div class="line"></div><div class="line">                    @Override</div><div class="line">                    public void onItemSelected(AdapterView&lt;?&gt; arg0, View arg1,</div><div class="line">                            int arg2, long arg3) &#123;</div><div class="line">                        // TODO Auto-generated method stub</div><div class="line">                        // 获取省的ID</div><div class="line">                        mProvinceId = mProvinceSpinner</div><div class="line">                                .getSelectedItemPosition();</div><div class="line">                        // 获取省的名字</div><div class="line">                        mProvinceName = mProvinceSpinner.getSelectedItem()</div><div class="line">                                .toString();</div><div class="line">                        // 市选择</div><div class="line">                        SpinnerBindResource(mCitySpinner, mCityAdpater,</div><div class="line">                                city[mProvinceId]);</div><div class="line">                        mCitySpinner</div><div class="line">                                .setOnItemSelectedListener(new OnItemSelectedListener() &#123;</div><div class="line"></div><div class="line">                                    @Override</div><div class="line">                                    public void onItemSelected(</div><div class="line">                                            AdapterView&lt;?&gt; arg0, View arg1,</div><div class="line">                                            int arg2, long arg3) &#123;</div><div class="line">                                        // TODO Auto-generated method stub</div><div class="line">                                        // 获取市的ID</div><div class="line">                                        mCityId = mCitySpinner</div><div class="line">                                                .getSelectedItemPosition();</div><div class="line">                                        // 获取市的名字</div><div class="line">                                        mCityName = mCitySpinner</div><div class="line">                                                .getSelectedItem().toString();</div><div class="line">                                        // 县选择</div><div class="line">                                        switch (mProvinceId) &#123;</div><div class="line">                                        case 0:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfBeiJing[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 1:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfTianJing[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 2:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHeBei[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 3:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfShanXi1[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 4:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfNeiMengGu[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 5:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfLiaoNing[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 6:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfJiLin[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 7:</div><div class="line">                                            SpinnerBindResource(</div><div class="line">                                                    mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHeiLongJiang[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 8:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfShangHai[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 9:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfJiangSu[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 10:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfZheJiang[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 11:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfAnHui[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 12:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfFuJian[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 13:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfJiangXi[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 14:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfShanDong[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 15:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHeNan[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 16:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHuBei[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 17:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHuNan[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 18:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfGuangDong[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 19:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfGuangXi[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 20:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHaiNan[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 21:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfChongQing[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 22:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfSiChuan[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 23:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfGuiZhou[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 24:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfYunNan[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 25:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfXiZang[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 26:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfShanXi2[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 27:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfGanSu[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 28:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfQingHai[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 29:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfNingXia[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 30:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfXinJiang[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 31:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfHongKong[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 32:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfAoMen[mCityId]);</div><div class="line">                                            break;</div><div class="line">                                        case 33:</div><div class="line">                                            SpinnerBindResource(mCountySpinner,</div><div class="line">                                                    mCountyAdapter,</div><div class="line">                                                    countyOfTaiWan[mCityId]);</div><div class="line">                                            break;</div><div class="line"></div><div class="line">                                        default:</div><div class="line">                                            break;</div><div class="line">                                        &#125;</div><div class="line"></div><div class="line">                                        mCountySpinner</div><div class="line">                                                .setOnItemSelectedListener(new OnItemSelectedListener() &#123;</div><div class="line"></div><div class="line">                                                    @Override</div><div class="line">                                                    public void onItemSelected(</div><div class="line">                                                            AdapterView&lt;?&gt; arg0,</div><div class="line">                                                            View arg1,</div><div class="line">                                                            int arg2, long arg3) &#123;</div><div class="line">                                                        // TODO Auto-generated</div><div class="line">                                                        // method stub</div><div class="line">                                                        mCountyName = mCountySpinner</div><div class="line">                                                                .getSelectedItem()</div><div class="line">                                                                .toString();</div><div class="line">                                                        Toast.makeText(</div><div class="line">                                                                MainActivity.this,</div><div class="line">                                                                &quot;你选择的是：&quot;</div><div class="line">                                                                        + mProvinceName</div><div class="line">                                                                        + &quot;-&quot;</div><div class="line">                                                                        + mCityName</div><div class="line">                                                                        + &quot;-&quot;</div><div class="line">                                                                        + mCountyName,</div><div class="line">                                                                Toast.LENGTH_SHORT)</div><div class="line">                                                                .show();</div><div class="line">                                                    &#125;</div><div class="line"></div><div class="line">                                                    @Override</div><div class="line">                                                    public void onNothingSelected(</div><div class="line">                                                            AdapterView&lt;?&gt; arg0) &#123;</div><div class="line">                                                        // TODO Auto-generated</div><div class="line">                                                        // method stub</div><div class="line"></div><div class="line">                                                    &#125;</div><div class="line">                                                &#125;);</div><div class="line">                                    &#125;</div><div class="line"></div><div class="line">                                    @Override</div><div class="line">                                    public void onNothingSelected(</div><div class="line">                                            AdapterView&lt;?&gt; arg0) &#123;</div><div class="line">                                        // TODO Auto-generated method stub</div><div class="line"></div><div class="line">                                    &#125;</div><div class="line">                                &#125;);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    @Override</div><div class="line">                    public void onNothingSelected(AdapterView&lt;?&gt; arg0) &#123;</div><div class="line">                        // TODO Auto-generated method stub</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 数据绑定</div><div class="line">    public void SpinnerBindResource(Spinner spinner,</div><div class="line">            ArrayAdapter&lt;CharSequence&gt; adapter, int arrayId) &#123;</div><div class="line">        adapter = ArrayAdapter.createFromResource(this, arrayId,</div><div class="line">                android.R.layout.simple_spinner_item);</div><div class="line"></div><div class="line">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</div><div class="line">        spinner.setAdapter(adapter);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h4><p><img src="http://ohe7ixo05.bkt.clouddn.com/2016/7/1-1.jpg" alt="1-1"><img src="http://ohe7ixo05.bkt.clouddn.com/2016/7/1-2.jpg" alt="1-2"></p>
<p>注：如果需要源码可以联系我，联系方式在主页可看到。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/［Android-Spinner］/" rel="tag"># ［Android,Spinner］</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/六月，毕业季-感恩有你/" rel="next" title="六月，毕业季---感恩有你">
                <i class="fa fa-chevron-left"></i> 六月，毕业季---感恩有你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/Python爬虫基础-正则表达式与Http请求/" rel="prev" title="Python爬虫基础-正则表达式与Http请求">
                Python爬虫基础-正则表达式与Http请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fzyLine@163.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://fzy-line.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fzyLine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/line-37/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shohret.com" title="shohret" target="_blank">shohret</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pandaonmars.github.io/" title="pandaonmars" target="_blank">pandaonmars</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局文件"><span class="nav-number">1.</span> <span class="nav-text">布局文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑实现"><span class="nav-number">2.</span> <span class="nav-text">逻辑实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果展示"><span class="nav-number">3.</span> <span class="nav-text">效果展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: 'Android Spinner控件之省市区（县）三级联动', 
                    owner: 'fzy-Line',
                    repo: 'fzy-Line.github.io',
                    oauth: {
                        client_id: '9f74a018210b61ac4709',
                        client_secret: 'ced40aa2bbae5d0603c155b08bddb98e6f91c1be',
                    }});
            gitment.render('gitment-container');
        </script>
    


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
