<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,字典," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="字典是Python中唯一内建的映射类型（哈希表）。字典中的值并没有特殊的顺序，但是都存储在一个特定的键下。键可以是数字、字符串甚至是元组。 　　字典中的键是唯一的，但值并不唯一。">
<meta name="keywords" content="Python,字典">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础详解-字典">
<meta property="og:url" content="https://fzy-line.github.io/2017/01/13/Python基础详解-字典/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="字典是Python中唯一内建的映射类型（哈希表）。字典中的值并没有特殊的顺序，但是都存储在一个特定的键下。键可以是数字、字符串甚至是元组。 　　字典中的键是唯一的，但值并不唯一。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-21T19:34:49.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础详解-字典">
<meta name="twitter:description" content="字典是Python中唯一内建的映射类型（哈希表）。字典中的值并没有特殊的顺序，但是都存储在一个特定的键下。键可以是数字、字符串甚至是元组。 　　字典中的键是唯一的，但值并不唯一。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/2017/01/13/Python基础详解-字典/"/>





  <title>Python基础详解-字典 | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/2017/01/13/Python基础详解-字典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础详解-字典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-13T22:31:26+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　字典是Python中唯一内建的映射类型（哈希表）。字典中的值并没有特殊的顺序，但是都存储在一个特定的键下。键可以是数字、字符串甚至是元组。</p>
<p>　　字典中的键是唯一的，但值并不唯一。</p>
<a id="more"></a>
<p>　　字典对象是可变的，但是字典的键必须使用不可变对象，并且一个字典中可以使用不同类型的键值。</p>
<h4 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h4><h5 id="使用-直接创建"><a href="#使用-直接创建" class="headerlink" title="使用{}直接创建"></a>使用{}直接创建</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;22&apos;, &apos;name&apos;: &apos;fzy&apos;, &apos;class&apos;: &apos;13-3&apos;&#125;</div></pre></td></tr></table></figure>
<h5 id="使用工厂方法dict"><a href="#使用工厂方法dict" class="headerlink" title="使用工厂方法dict()"></a>使用工厂方法dict()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; items = [(&apos;name&apos;,&apos;fzy&apos;),(&apos;age&apos;,&apos;22&apos;),(&apos;class&apos;,&apos;13-3&apos;)]</div><div class="line">&gt;&gt;&gt; d = dict(items)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;22&apos;, &apos;name&apos;: &apos;fzy&apos;, &apos;class&apos;: &apos;13-3&apos;&#125;</div></pre></td></tr></table></figure>
<p>dict函数也可以通过关键字参数来创建字典。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = dict(name=&apos;fzy&apos;,age=&apos;22&apos;)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;22&apos;, &apos;name&apos;: &apos;fzy&apos;&#125;</div></pre></td></tr></table></figure>
<h5 id="使用内建方法fromkeys"><a href="#使用内建方法fromkeys" class="headerlink" title="使用内建方法fromkeys()"></a>使用内建方法fromkeys()</h5><p>创建’默认‘字典，字典中元素具有相同的value，如果没有给出，默认为None。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; &#123;&#125;.fromkeys((&apos;x&apos;,&apos;y&apos;),-1)</div><div class="line">&#123;&apos;y&apos;: -1, &apos;x&apos;: -1&#125;</div></pre></td></tr></table></figure>
<h4 id="基本字典操作"><a href="#基本字典操作" class="headerlink" title="基本字典操作"></a>基本字典操作</h4><h5 id="自动添加"><a href="#自动添加" class="headerlink" title="自动添加"></a>自动添加</h5><p>d[key]=values将值values关联到键key上。即使键起初在字典中并不存在，也可以为其赋值，会建立新的项。</p>
<h5 id="访问字典中的值"><a href="#访问字典中的值" class="headerlink" title="访问字典中的值"></a>访问字典中的值</h5><p>d[key]返回关联到键key上的值。</p>
<h5 id="判断成员资格"><a href="#判断成员资格" class="headerlink" title="判断成员资格"></a>判断成员资格</h5><p>直接使用key访问：key不存在会报错，可以使用had_key()或者in和not in判断。</p>
<h5 id="len操作"><a href="#len操作" class="headerlink" title="len操作"></a>len操作</h5><p>len(dict)返回dict中键值对的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; len(d)</div><div class="line">3</div></pre></td></tr></table></figure>
<h5 id="del操作"><a href="#del操作" class="headerlink" title="del操作"></a>del操作</h5><p>del d[key]删除字典d中键值为key的元素，也可以使用del删除整个字典。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; del d[&apos;class&apos;]</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;22&apos;, &apos;name&apos;: &apos;fzy&apos;&#125;</div><div class="line">&gt;&gt;&gt; del d</div><div class="line">&gt;&gt;&gt; d</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">NameError: name &apos;d&apos; is not defined</div></pre></td></tr></table></figure>
<h5 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h5><p>方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;, &apos;age&apos;:&apos;22&apos;, &apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; for key in d:</div><div class="line">...     print key,d[key]</div><div class="line">...</div><div class="line">age 22</div><div class="line">name fzy</div><div class="line">class 13-3</div></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;, &apos;age&apos;:&apos;22&apos;, &apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; for key,value in d.items():</div><div class="line">...     print key,value</div><div class="line">...</div><div class="line">age 22</div><div class="line">name fzy</div><div class="line">class 13-3</div></pre></td></tr></table></figure>
<h4 id="字典方法"><a href="#字典方法" class="headerlink" title="字典方法"></a>字典方法</h4><h5 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h5><p>clear()方法清除字典中所有的项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.clear()</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&#125;</div></pre></td></tr></table></figure>
<h5 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h5><p>copy()方法返回一个具有相同键值对的新字典。在复制的时候，使用的是浅拷贝，复制了对象，但是对象中的元素，依然使用引用。</p>
<p><strong>浅拷贝与深拷贝</strong></p>
<p>浅拷贝：没有拷贝子对象，所以原始数据改变，子对象会改变</p>
<p>深拷贝：包含对象里面的自对象的拷贝，所以原始对象的改变不会造成深拷贝里任何子元素的改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;course&apos;:[&apos;python&apos;,&apos;java&apos;,&apos;c++&apos;]&#125;</div><div class="line">&gt;&gt;&gt; c = d.copy()</div><div class="line">&gt;&gt;&gt; c[&apos;name&apos;] = &apos;xxx&apos;</div><div class="line">&gt;&gt;&gt; c[&apos;course&apos;].remove(&apos;c++&apos;)</div><div class="line">&gt;&gt;&gt; c</div><div class="line">&#123;&apos;course&apos;: [&apos;python&apos;, &apos;java&apos;], &apos;age&apos;: &apos;22&apos;, &apos;name&apos;: &apos;xxx&apos;&#125;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;course&apos;: [&apos;python&apos;, &apos;java&apos;], &apos;age&apos;: &apos;22&apos;, &apos;name&apos;: &apos;fzy&apos;&#125;</div></pre></td></tr></table></figure>
<p>当副本中替换值时，原字典不受影响，但是，如果修改了某个值，原字典也会改变。</p>
<p>避免这个问题的一种方法就是使用深复制，复制其包含的所有值。（可以使用copy模块的deepcopy函数来实现）</p>
<h5 id="items和iteritems"><a href="#items和iteritems" class="headerlink" title="items和iteritems"></a>items和iteritems</h5><p>items()方法将字典所有的项以列表方式返回。列表的每一项都表示为键值对的形式，但是项再返回时没有特定的次序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.items()</div><div class="line">[(&apos;age&apos;, &apos;22&apos;), (&apos;name&apos;, &apos;fzy&apos;), (&apos;class&apos;, &apos;13-3&apos;)]</div></pre></td></tr></table></figure>
<p>iteritems()方法与items()方法类似，但是会返回一个迭代器对象而不是列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; it = d.iteritems()</div><div class="line">&gt;&gt;&gt; it</div><div class="line">&lt;dictionary-itemiterator object at 0x02AFF750&gt;</div><div class="line">&gt;&gt;&gt; list(it)    #把迭代对象转换成列表</div><div class="line">[(&apos;age&apos;, &apos;22&apos;), (&apos;name&apos;, &apos;fzy&apos;), (&apos;class&apos;, &apos;13-3&apos;)]</div></pre></td></tr></table></figure>
<h5 id="keys和iterkeys"><a href="#keys和iterkeys" class="headerlink" title="keys和iterkeys"></a>keys和iterkeys</h5><p>keys()方法返回字典中键的列表，而iterkeys()方法返回字典中键的迭代器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.keys()</div><div class="line">[&apos;age&apos;, &apos;name&apos;, &apos;class&apos;]</div><div class="line">&gt;&gt;&gt; it = d.iterkeys()</div><div class="line">&gt;&gt;&gt; it</div><div class="line">&lt;dictionary-keyiterator object at 0x02AFFB40&gt;</div><div class="line">&gt;&gt;&gt; list(it)     #把迭代对象转换成列表</div><div class="line">[&apos;age&apos;, &apos;name&apos;, &apos;class&apos;]</div></pre></td></tr></table></figure>
<h5 id="values和itervalues"><a href="#values和itervalues" class="headerlink" title="values和itervalues"></a>values和itervalues</h5><p>values()方法返回字典中所有值的列表，而itervalues()方法返回值的迭代器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.values()</div><div class="line">[&apos;22&apos;, &apos;fzy&apos;, &apos;13-3&apos;]</div><div class="line">&gt;&gt;&gt; it = d.itervalues()</div><div class="line">&gt;&gt;&gt; it</div><div class="line">&lt;dictionary-valueiterator object at 0x02AFF8A0&gt;</div><div class="line">&gt;&gt;&gt; list(it)    #把迭代对象转换成列表</div><div class="line">[&apos;22&apos;, &apos;fzy&apos;, &apos;13-3&apos;]</div></pre></td></tr></table></figure>
<h5 id="has-key"><a href="#has-key" class="headerlink" title="has_key"></a>has_key</h5><p>has_key(key)判断字典中是否存在key，Python3.0中不包括这个函数，建议使用 in 和 not in 代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123; &#125;</div><div class="line">&gt;&gt;&gt; d.has_key(&apos;name&apos;)</div><div class="line">False</div><div class="line">&gt;&gt;&gt; d[&apos;name&apos;] = &apos;fzy&apos;</div><div class="line">&gt;&gt;&gt; d.has_key(&apos;name&apos;)</div><div class="line">True</div></pre></td></tr></table></figure>
<h5 id="fromkeys"><a href="#fromkeys" class="headerlink" title="fromkeys"></a>fromkeys</h5><p>fromkeys(seq,val=None)方法以seq中的元素为键创建并返回一个字典，val为指定的默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; &#123;&#125;.fromkeys((&apos;x&apos;,&apos;y&apos;),-1)</div><div class="line">&#123;&apos;y&apos;: -1, &apos;x&apos;: -1&#125;</div></pre></td></tr></table></figure>
<h5 id="get"><a href="#get" class="headerlink" title="get"></a>get</h5><p>get(key,default=None)方法是个更宽松的访问字典项的方法，访问字典中不存在的项时不会出错。键存在时，get方法返回键对应的值，如果该键不存在，则返回default指定的值，不指定default参数时默认返回None。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123; &#125;</div><div class="line">&gt;&gt;&gt; print d[&apos;name&apos;]</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">KeyError: &apos;name&apos;</div><div class="line">&gt;&gt;&gt; print d.get(&apos;name&apos;)</div><div class="line">None</div></pre></td></tr></table></figure>
<h5 id="pop和popitem"><a href="#pop和popitem" class="headerlink" title="pop和popitem"></a>pop和popitem</h5><p>pop(key，default)方法用来获得对应于给定键的值，然后将这个键值对从字典中移除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.pop(&apos;age&apos;)</div><div class="line">&apos;22&apos;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;name&apos;: &apos;fzy&apos;, &apos;class&apos;: &apos;13-3&apos;&#125;</div></pre></td></tr></table></figure>
<p>popitem()类似于list.pop，但是list.pop弹出列表的最后一个元素，popitem弹出随机的项，因为字典是无序的，并没有“最后的元素”或者其他有关顺序的概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.popitem()</div><div class="line">(&apos;age&apos;, &apos;22&apos;)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;name&apos;: &apos;fzy&apos;, &apos;class&apos;: &apos;13-3&apos;&#125;</div></pre></td></tr></table></figure>
<h5 id="update"><a href="#update" class="headerlink" title="update"></a>update</h5><p>update()方法可以利用一个字典项更新另一个字典。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&apos;name&apos;:&apos;fzy&apos;,&apos;age&apos;:&apos;22&apos;,&apos;class&apos;:&apos;13-3&apos;&#125;</div><div class="line">&gt;&gt;&gt; x = &#123;&apos;age&apos;:&apos;18&apos;,&apos;school&apos;:&apos;hunau&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.update(x)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;18&apos;, &apos;school&apos;: &apos;hunau&apos;, &apos;name&apos;: &apos;fzy&apos;, &apos;class&apos;: &apos;13-3&apos;&#125;</div></pre></td></tr></table></figure>
<p>提供的字典中的项会被添加到旧的字典中，若有相同的键则会进行覆盖。</p>
<h5 id="setdefault"><a href="#setdefault" class="headerlink" title="setdefault"></a>setdefault</h5><p>setdefault(key,default=None)方法能够获得与给定值相关联的值，并且在字典中不含有给定键的情况下设定相应的键值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123; &#125;</div><div class="line">&gt;&gt;&gt; d.setdefault(&apos;name&apos;,&apos;fzy&apos;)</div><div class="line">&apos;fzy&apos;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;name&apos;: &apos;fzy&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.setdefault(&apos;name&apos;,&apos;111&apos;)</div><div class="line">&apos;fzy&apos;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;name&apos;: &apos;fzy&apos;&#125;</div></pre></td></tr></table></figure>
<p>由上可知，当键不存在的时候，setdefault返回默认值并且相应地更新字典。如果键存在，那么就返回与其对应的值，但是不改变字典。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/字典/" rel="tag"># 字典</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/学习慕课这两年/" rel="next" title="学习慕课这两年">
                <i class="fa fa-chevron-left"></i> 学习慕课这两年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/Python正则表达式基础/" rel="prev" title="Python正则表达式基础">
                Python正则表达式基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fzyLine@163.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://fzy-line.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fzyLine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/line-37/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shohret.com" title="shohret" target="_blank">shohret</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pandaonmars.github.io/" title="pandaonmars" target="_blank">pandaonmars</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建字典"><span class="nav-number">1.</span> <span class="nav-text">创建字典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-直接创建"><span class="nav-number">1.1.</span> <span class="nav-text">使用{}直接创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用工厂方法dict"><span class="nav-number">1.2.</span> <span class="nav-text">使用工厂方法dict()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用内建方法fromkeys"><span class="nav-number">1.3.</span> <span class="nav-text">使用内建方法fromkeys()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本字典操作"><span class="nav-number">2.</span> <span class="nav-text">基本字典操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自动添加"><span class="nav-number">2.1.</span> <span class="nav-text">自动添加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问字典中的值"><span class="nav-number">2.2.</span> <span class="nav-text">访问字典中的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断成员资格"><span class="nav-number">2.3.</span> <span class="nav-text">判断成员资格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#len操作"><span class="nav-number">2.4.</span> <span class="nav-text">len操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#del操作"><span class="nav-number">2.5.</span> <span class="nav-text">del操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历字典"><span class="nav-number">2.6.</span> <span class="nav-text">遍历字典</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典方法"><span class="nav-number">3.</span> <span class="nav-text">字典方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clear"><span class="nav-number">3.1.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#copy"><span class="nav-number">3.2.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#items和iteritems"><span class="nav-number">3.3.</span> <span class="nav-text">items和iteritems</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keys和iterkeys"><span class="nav-number">3.4.</span> <span class="nav-text">keys和iterkeys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#values和itervalues"><span class="nav-number">3.5.</span> <span class="nav-text">values和itervalues</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#has-key"><span class="nav-number">3.6.</span> <span class="nav-text">has_key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fromkeys"><span class="nav-number">3.7.</span> <span class="nav-text">fromkeys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get"><span class="nav-number">3.8.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pop和popitem"><span class="nav-number">3.9.</span> <span class="nav-text">pop和popitem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#update"><span class="nav-number">3.10.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setdefault"><span class="nav-number">3.11.</span> <span class="nav-text">setdefault</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: 'Python基础详解-字典', 
                    owner: 'fzy-Line',
                    repo: 'fzy-Line.github.io',
                    oauth: {
                        client_id: '9f74a018210b61ac4709',
                        client_secret: 'ced40aa2bbae5d0603c155b08bddb98e6f91c1be',
                    }});
            gitment.render('gitment-container');
        </script>
    


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
