<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="［IoT,Contiki,LED］," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.1" />






<meta name="description" content="Contiki为用户提供了控制LED的接口，在各个平台下也给出了对应的函数，但是由于牵扯到多个文件，这对于初学者来说也是很麻烦的事情，这篇博客将一步步解析Contiki LED控制的实现机制。">
<meta name="keywords" content="［IoT,Contiki,LED］">
<meta property="og:type" content="article">
<meta property="og:title" content="Contiki LED驱动部分应用">
<meta property="og:url" content="https://fzy-line.github.io/posts/23863/index.html">
<meta property="og:site_name" content="Line&#39;s Blog">
<meta property="og:description" content="Contiki为用户提供了控制LED的接口，在各个平台下也给出了对应的函数，但是由于牵扯到多个文件，这对于初学者来说也是很麻烦的事情，这篇博客将一步步解析Contiki LED控制的实现机制。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-21T19:34:49.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contiki LED驱动部分应用">
<meta name="twitter:description" content="Contiki为用户提供了控制LED的接口，在各个平台下也给出了对应的函数，但是由于牵扯到多个文件，这对于初学者来说也是很麻烦的事情，这篇博客将一步步解析Contiki LED控制的实现机制。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fzy-line.github.io/posts/23863/"/>





  <title>Contiki LED驱动部分应用 | Line's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Line's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fzy-line.github.io/posts/23863/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fzy-Line">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Line's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Contiki LED驱动部分应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T21:34:14+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/Contiki/" itemprop="url" rel="index">
                    <span itemprop="name">Contiki</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　Contiki为用户提供了控制LED的接口，在各个平台下也给出了对应的函数，但是由于牵扯到多个文件，这对于初学者来说也是很麻烦的事情，这篇博客将一步步解析Contiki LED控制的实现机制。</p>
<a id="more"></a>
<h4 id="LED-API函数"><a href="#LED-API函数" class="headerlink" title="LED API函数"></a>LED API函数</h4><p>由于contiki需要适应多种平台，所以contiki提供了底层控制LED的三大接口，分别是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">void leds_arch_init(void)  //LED初始化函数</div><div class="line">unsigned char leds_arch_get(void)  //LED状态获取函数</div><div class="line">void leds_arch_set(unsigned char leds)  //LED状态设置函数</div></pre></td></tr></table></figure>
<p>为方便各个平台对于LED的控制，在各个平台下又提供了详细的控制API接口，分别是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">void leds_init(void);  //LED初始化</div><div class="line">void leds_blink(void);  //所有LED闪烁</div><div class="line">unsigned char leds_get(void);  //获取LED的状态</div><div class="line">void leds_set(unsigned char leds);  //设置LED的状态</div><div class="line">void leds_on(unsigned char leds);  //LED打开</div><div class="line">void leds_off(unsigned char leds);  //LED关闭</div><div class="line">void leds_toggle(unsigned char leds);  //LED状态切换，反转</div></pre></td></tr></table></figure>
<h4 id="LED驱动文件"><a href="#LED驱动文件" class="headerlink" title="LED驱动文件"></a>LED驱动文件</h4><h5 id="leds-c"><a href="#leds-c" class="headerlink" title="leds.c"></a>leds.c</h5><p>打开位于/home/user/contiki/core目录的leds.c文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">#include &quot;dev/leds.h&quot;</div><div class="line">#include &quot;sys/clock.h&quot;</div><div class="line">#include &quot;sys/energest.h&quot;</div><div class="line"></div><div class="line">static unsigned char leds;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">static void</div><div class="line">show_leds(unsigned char new_leds)</div><div class="line">&#123;</div><div class="line">  unsigned char changed;</div><div class="line">  changed = leds ^ new_leds;</div><div class="line">  leds = new_leds;</div><div class="line"></div><div class="line">  if(changed &amp; LEDS_GREEN) &#123;</div><div class="line">    /* Green did change */</div><div class="line">    if(leds &amp; LEDS_GREEN) &#123;</div><div class="line">      ENERGEST_ON(ENERGEST_TYPE_LED_GREEN);  //方便跟踪节能设计了energest模块</div><div class="line">    &#125; else &#123;</div><div class="line">      ENERGEST_OFF(ENERGEST_TYPE_LED_GREEN);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  if(changed &amp; LEDS_YELLOW) &#123;</div><div class="line">    if(leds &amp; LEDS_YELLOW) &#123;</div><div class="line">      ENERGEST_ON(ENERGEST_TYPE_LED_YELLOW);</div><div class="line">    &#125; else &#123;</div><div class="line">      ENERGEST_OFF(ENERGEST_TYPE_LED_YELLOW);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  if(changed &amp; LEDS_RED) &#123;</div><div class="line">    if(leds &amp; LEDS_RED) &#123;</div><div class="line">      ENERGEST_ON(ENERGEST_TYPE_LED_RED);</div><div class="line">    &#125; else &#123;</div><div class="line">      ENERGEST_OFF(ENERGEST_TYPE_LED_RED);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  leds_arch_set(leds);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_init(void)</div><div class="line">&#123;</div><div class="line">  leds_arch_init();</div><div class="line">  leds = 0;</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_blink(void)</div><div class="line">&#123;</div><div class="line">  /* Blink all leds that were initially off. */</div><div class="line">  unsigned char blink;</div><div class="line">  blink = ~leds;</div><div class="line">  leds_toggle(blink);</div><div class="line"></div><div class="line">  clock_delay(400);</div><div class="line"></div><div class="line">  leds_toggle(blink);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">unsigned char</div><div class="line">leds_get(void) &#123;</div><div class="line">  return leds_arch_get();</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_set(unsigned char ledv)</div><div class="line">&#123;</div><div class="line">  show_leds(ledv);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_on(unsigned char ledv)</div><div class="line">&#123;</div><div class="line">  show_leds(leds | ledv);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_off(unsigned char ledv)</div><div class="line">&#123;</div><div class="line">  show_leds(leds &amp; ~ledv);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_toggle(unsigned char ledv)</div><div class="line">&#123;</div><div class="line">  show_leds(leds ^ ledv);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div></pre></td></tr></table></figure>
<h5 id="leds-h"><a href="#leds-h" class="headerlink" title="leds.h"></a>leds.h</h5><p>打开位于/home/user/contiki/core目录的leds.h文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#ifndef LEDS_H_</div><div class="line">#define LEDS_H_</div><div class="line"></div><div class="line">/* Allow platform to override LED numbering */</div><div class="line">#include &quot;contiki-conf.h&quot;</div><div class="line"></div><div class="line">void leds_init(void);</div><div class="line"></div><div class="line">/**</div><div class="line"> * Blink all LEDs.</div><div class="line"> */</div><div class="line">void leds_blink(void);</div><div class="line"></div><div class="line">#ifndef LEDS_GREEN</div><div class="line">#define LEDS_GREEN  1</div><div class="line">#endif /* LEDS_GREEN */</div><div class="line">#ifndef LEDS_YELLOW</div><div class="line">#define LEDS_YELLOW  2</div><div class="line">#endif /* LEDS_YELLOW */</div><div class="line">#ifndef LEDS_RED</div><div class="line">#define LEDS_RED  4</div><div class="line">#endif /* LEDS_RED */</div><div class="line">#ifndef LEDS_BLUE</div><div class="line">#define LEDS_BLUE  LEDS_YELLOW</div><div class="line">#endif /* LEDS_BLUE */</div><div class="line"></div><div class="line">#ifdef LEDS_CONF_ALL</div><div class="line">#define LEDS_ALL    LEDS_CONF_ALL</div><div class="line">#else /* LEDS_CONF_ALL */</div><div class="line">#define LEDS_ALL    7</div><div class="line">#endif /* LEDS_CONF_ALL */</div><div class="line"></div><div class="line">/**</div><div class="line"> * Returns the current status of all leds</div><div class="line"> */</div><div class="line">unsigned char leds_get(void);</div><div class="line">void leds_set(unsigned char leds);</div><div class="line">void leds_on(unsigned char leds);</div><div class="line">void leds_off(unsigned char leds);</div><div class="line">void leds_toggle(unsigned char leds);</div><div class="line"></div><div class="line">/**</div><div class="line"> * Leds implementation</div><div class="line"> */</div><div class="line">void leds_arch_init(void);</div><div class="line">unsigned char leds_arch_get(void);</div><div class="line">void leds_arch_set(unsigned char leds);</div><div class="line"></div><div class="line">#endif /* LEDS_H_ */</div></pre></td></tr></table></figure>
<h5 id="leds-arch-c文件"><a href="#leds-arch-c文件" class="headerlink" title="leds-arch.c文件"></a>leds-arch.c文件</h5><p>打开/home/contiki/platform/cc2538dk/dev目录下的leds-arch.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#include &quot;contiki.h&quot;</div><div class="line">#include &quot;reg.h&quot;</div><div class="line">#include &quot;dev/leds.h&quot;</div><div class="line">#include &quot;dev/gpio.h&quot;</div><div class="line"></div><div class="line">#define LEDS_GPIO_PIN_MASK LEDS_ALL</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_arch_init(void)</div><div class="line">&#123;</div><div class="line">  /* 这里解释下：LED控制使用的是PC0~PC7端口，一共有7个引脚，LEDS_GPIO_PIN_MASK被定义为LEDS_ALL，</div><div class="line">   * 而在leds.h里面LEDS_ALL被定义为7，二进制展开即为111，低三位赋值为1，即这三个引脚被配置为输出通道。</div><div class="line">   * 在leds.h中定义了三种颜色的LED，分别对应低三位，即每个引脚对应一盏LED灯，当然，这得看你的开发板的具体连线。</div><div class="line">   */</div><div class="line">  GPIO_SET_OUTPUT(GPIO_C_BASE, LEDS_GPIO_PIN_MASK);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">unsigned char</div><div class="line">leds_arch_get(void)</div><div class="line">&#123;</div><div class="line">  //同上</div><div class="line">  return GPIO_READ_PIN(GPIO_C_BASE, LEDS_GPIO_PIN_MASK);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div><div class="line">void</div><div class="line">leds_arch_set(unsigned char leds)</div><div class="line">&#123;</div><div class="line">  //同上</div><div class="line">  GPIO_WRITE_PIN(GPIO_C_BASE, LEDS_GPIO_PIN_MASK, leds);</div><div class="line">&#125;</div><div class="line">/*---------------------------------------------------------------------------*/</div></pre></td></tr></table></figure>
<h5 id="调用过程分析"><a href="#调用过程分析" class="headerlink" title="调用过程分析"></a>调用过程分析</h5><p>我们来理清一下调用函数的过程，例如：</p>
<p>在PROCESS_THREAD中调用leds_on()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void</div><div class="line">leds_on(unsigned char ledv)</div><div class="line">&#123;</div><div class="line">  show_leds(leds | ledv);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用show_leds()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">static void</div><div class="line">show_leds(unsigned char new_leds)</div><div class="line">&#123;</div><div class="line">  unsigned char changed;</div><div class="line">  changed = leds ^ new_leds;</div><div class="line">  leds = new_leds;</div><div class="line"></div><div class="line">  //方便跟踪节能设计了energest模块</div><div class="line">  if(changed &amp; LEDS_GREEN) &#123;</div><div class="line">    /* Green did change */</div><div class="line">    if(leds &amp; LEDS_GREEN) &#123;</div><div class="line">      ENERGEST_ON(ENERGEST_TYPE_LED_GREEN);</div><div class="line">    &#125; else &#123;</div><div class="line">      ENERGEST_OFF(ENERGEST_TYPE_LED_GREEN);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  if(changed &amp; LEDS_YELLOW) &#123;</div><div class="line">    if(leds &amp; LEDS_YELLOW) &#123;</div><div class="line">      ENERGEST_ON(ENERGEST_TYPE_LED_YELLOW);</div><div class="line">    &#125; else &#123;</div><div class="line">      ENERGEST_OFF(ENERGEST_TYPE_LED_YELLOW);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  if(changed &amp; LEDS_RED) &#123;</div><div class="line">    if(leds &amp; LEDS_RED) &#123;</div><div class="line">      ENERGEST_ON(ENERGEST_TYPE_LED_RED);</div><div class="line">    &#125; else &#123;</div><div class="line">      ENERGEST_OFF(ENERGEST_TYPE_LED_RED);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  //设置LED端口输出电平</div><div class="line">  leds_arch_set(leds);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用leds_arch_set()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void</div><div class="line">leds_arch_set(unsigned char leds)</div><div class="line">&#123;</div><div class="line">  // 若leds为1，输出高电平，leds为0，输出低电平</div><div class="line">  GPIO_WRITE_PIN(GPIO_C_BASE, LEDS_GPIO_PIN_MASK, leds);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到此，完成了LED端口的电平输出。</p>
<h4 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h4><p>在/home/user/contiki/platform/cc2538dk目录下的main函数部分有如下一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">leds_init();</div></pre></td></tr></table></figure>
<p>即系统一启动就进行了初始化。</p>
<p>下面，我们定义一个进程，该进程实现LED闪烁，间隔时间为1s。在这个任务中还涉及contiki任务的基本结构，etimer的使用。具体代码如下：</p>
<p>在 /home/user/contiki/cc2538dk/leds_blink 目录下进行以下操作：</p>
<h5 id="leds-blink-c"><a href="#leds-blink-c" class="headerlink" title="leds_blink.c"></a>leds_blink.c</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#include &quot;contiki.h&quot;  </div><div class="line">#include &quot;dev/leds.h&quot;  </div><div class="line">/*---------------------------------------------------------------------------*/  </div><div class="line">PROCESS(blink_process, &quot;Blink&quot;);  </div><div class="line">AUTOSTART_PROCESSES(&amp;blink_process);  </div><div class="line">/*---------------------------------------------------------------------------*/  </div><div class="line">PROCESS_THREAD(blink_process, ev, data)  </div><div class="line">&#123;  </div><div class="line">  static struct etimer et_led_blink;</div><div class="line"></div><div class="line">  PROCESS_BEGIN();</div><div class="line"></div><div class="line">  while(1) &#123;</div><div class="line">    etimer_set(&amp;et_led_blink, CLOCK_SECOND);     // etimer溢出周期为1s  </div><div class="line">    PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&amp;et_led_blink));  </div><div class="line">    leds_on(1);                                 // 打开LED1  </div><div class="line">    etimer_set(&amp;et_led_blink, CLOCK_SECOND);  </div><div class="line">    PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&amp;et_led_blink));  </div><div class="line">    leds_off(1);  </div><div class="line">  &#125;  </div><div class="line"></div><div class="line">  PROCESS_END();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CONTIKI_PROJECT = led_blink</div><div class="line"></div><div class="line">all: $(CONTIKI_PROJECT)</div><div class="line"></div><div class="line">CONTIKI = ../../..</div><div class="line">CONTIKI_WITH_RIME = 1</div><div class="line">include $(CONTIKI)/Makefile.include</div></pre></td></tr></table></figure>
<h5 id="Makefile-target"><a href="#Makefile-target" class="headerlink" title="Makefile.target"></a>Makefile.target</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TARGET = cc2538dk</div></pre></td></tr></table></figure>
<h5 id="编译程序"><a href="#编译程序" class="headerlink" title="编译程序"></a>编译程序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ make TARGET=cc2538dk</div></pre></td></tr></table></figure>
<h5 id="烧录程序"><a href="#烧录程序" class="headerlink" title="烧录程序"></a>烧录程序</h5><p>得到bin和hex文件，将其复制到Windows使用TI Flash Programmer2 将其烧录到cc2538dk开发板上即可看到灯的亮灭情况。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ohe7ixo05.bkt.clouddn.com/wechat-reward-image.png" alt="fzy-Line WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohe7ixo05.bkt.clouddn.com/alipay-reward-image.jpg" alt="fzy-Line Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/［IoT-Contiki-LED］/" rel="tag"># ［IoT,Contiki,LED］</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/60741/" rel="next" title="Contiki RPL-border-router Cooja仿真">
                <i class="fa fa-chevron-left"></i> Contiki RPL-border-router Cooja仿真
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/25267/" rel="prev" title="CoAP协议详解（一）">
                CoAP协议详解（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      
        <div id="gitment-container"></div>
      
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="fzy-Line" />
          <p class="site-author-name" itemprop="name">fzy-Line</p>
           
              <p class="site-description motion-element" itemprop="description">fzyLine@163.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fzy-Line" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://fzy-line.github.io/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fzyLine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/line-37/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shohret.com" title="shohret" target="_blank">shohret</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pandaonmars.github.io/" title="pandaonmars" target="_blank">pandaonmars</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#LED-API函数"><span class="nav-number">1.</span> <span class="nav-text">LED API函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LED驱动文件"><span class="nav-number">2.</span> <span class="nav-text">LED驱动文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#leds-c"><span class="nav-number">2.1.</span> <span class="nav-text">leds.c</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leds-h"><span class="nav-number">2.2.</span> <span class="nav-text">leds.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leds-arch-c文件"><span class="nav-number">2.3.</span> <span class="nav-text">leds-arch.c文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用过程分析"><span class="nav-number">2.4.</span> <span class="nav-text">调用过程分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例程序"><span class="nav-number">3.</span> <span class="nav-text">示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#leds-blink-c"><span class="nav-number">3.1.</span> <span class="nav-text">leds_blink.c</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Makefile"><span class="nav-number">3.2.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Makefile-target"><span class="nav-number">3.3.</span> <span class="nav-text">Makefile.target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译程序"><span class="nav-number">3.4.</span> <span class="nav-text">编译程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#烧录程序"><span class="nav-number">3.5.</span> <span class="nav-text">烧录程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fzy-Line</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: 'Contiki LED驱动部分应用', 
                    owner: 'fzy-Line',
                    repo: 'fzy-Line.github.io',
                    oauth: {
                        client_id: '9f74a018210b61ac4709',
                        client_secret: 'ced40aa2bbae5d0603c155b08bddb98e6f91c1be',
                    }});
            gitment.render('gitment-container');
        </script>
    


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  

</body>
</html>
